<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=640; user-scalable=no; target-densitydpi=device-dpi" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile-events.min.js"></script>
<script src="js/fastclick.js"></script>
<script type="text/javascript">
window.addEventListener('load', function(){
	FastClick.attach(document.body);
 }, false);
</script>
<style>
/* Global */
@charset "utf-8";

* {
	margin:0;
    padding:0;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:active {
	text-decoration: none;
}
	
a:focus {
	outline: 0;
}

input:focus {
	outline: none;
}

input,button,select,textarea {
	outline: none;
}

textarea {
	resize: none;
}

img {
	border: none;
	display: block;
}

article, aside, footer, header, hgroup, nav, section, figure, figcaption {
	display: block;
}

ul, li{
	list-style: none;
	margin: 0;
	padding: 0;
}

p {
	margin: 0;
    padding: 0;
}

html {
	width: 100%;
	height: 100%;
	min-height: 100%;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight: rgba(0,0,0,0);
	-webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	font-family: arial,"Microsoft YaHei",hei;
	overflow: visible;
}

body{
	width: 640px;
	height: 100%;
	margin: 0 auto;
	padding: 0;
	overflow: visible;
}

/* frame */
#wrapper {
	position: relative;
	width: 640px;
	height: 100%;
	margin: 0 auto;
	padding: 0;
}

.page {
	position: relative;
	width: 640px;
	height: auto;
	overflow: auto;
	display: none;
}

#p1 {
	height: 1069px;
	background: center center no-repeat;
}

.result {
	width: 640px;
	height: auto;
}

.line {
	width: 100%;
	height: auto;
	margin-top: 34px;
}

.label {
	width: 2em;
	color: #808080;
	font-size: 26px;
	line-height: 56px;
	margin-left: 46px;
	margin-right: 36px;
	vertical-align: top;
}

.input {
	width: 424px;
	height: 56px;
	border: #808080 solid 2px;
	color: #808080;
	font-size: 26px;
	line-height: 56px;
	padding-left: 15px;
	padding-right: 15px;
}

.textarea {
	width: 424px;
	height: 112px;
	border: #808080 solid 2px;
	color: #808080;
	font-size: 26px;
	line-height: 56px;
	padding-left: 15px;
	padding-right: 15px;
}

#submit {
	width: 245px;
	height: 72px;
	margin-top: 60px;
	margin-left: 50px;
	background: url(img/submit.png) center center no-repeat;
	background-size: contain;
	float: left;
}

#cancel {
	width: 245px;
	height: 72px;
	margin-top: 60px;
	margin-right: 50px;
	background: url(img/cancel.png) center center no-repeat;
	background-size: contain;
	float: right;
}

</style>
<title>钙动动奖励</title>
</head>
<body>
	<div id="wrapper">
    	<form id="award_form" action="/crazytablet/redeem" method="post">
        	<input type="hidden" id="type" name="gift_category" value="0">
            <div class="page" id="p1">
            	<div class="line" id="first_line">
            		<label class="label" for="name">姓名</label><input type="text" required placeholder="" class="input" id="name" name="name" maxlength="10" value="">
                </div>
                <div class="line">
            		<label class="label" for="cell">手机</label><input type="tel" required placeholder="" class="input" id="cell" name="cell" maxlength="11" value="">
                </div>
                <div class="line" id="address_area">
            		<label class="label" for="address">地址</label><textarea type="text" required placeholder="" class="textarea" id="address" name="address" maxlength="60"></textarea>
                </div>
                <div id="submit"></div>
                <div id="cancel"></div>
            </div>
        </form>
        <div class="page" id="11"><img src="img/a1.png" class="result" /></div>
        <div class="page" id="12"><img src="img/a2.png" class="result" /></div>
        <div class="page" id="13"><img src="img/a3.png" class="result" /></div>
        <div class="page" id="14"><img src="img/redeemed.png" class="result" /></div>
        <div class="page" id="21"><img src="img/b1.png" class="result" /></div>
        <div class="page" id="22"><img src="img/b2.png" class="result" /></div>
        <div class="page" id="23"><img src="img/b3.png" class="result" /></div>
        <div class="page" id="24"><img src="img/redeemed.png" class="result" /></div>
        <div class="page" id="31"><img src="img/c1.png" class="result" /></div>
        <div class="page" id="32"><img src="img/c2.png" class="result" /></div>
        <div class="page" id="33"><img src="img/c3.png" class="result" /></div>
        <div class="page" id="34"><img src="img/redeemed.png" class="result" /></div>
    </div>
<script type="text/javascript">
	$(document).ready(function() {

		  var url_param = {{category}};
{% if status == 0  %}
		if (url_param ==1) {
			$('#first_line').css({ "padding-top" : "490px" });
			$('#p1').css({ "background-image" : "url(img/a.png)" }).show();
			$('input[name="gift_category"]').val(1);
		}else if (url_param ==2) {
			$('#first_line').css({ "padding-top" : "490px" });
			$('#p1').css({ "background-image" : "url(img/b.png)" }).show();
			$('input[name="gift_category"]').val(2);
		}else if (url_param ==3) {
			$('#first_line').css({ "padding-top" : "550px" }); 
			$('#p1').css({ "background-image" : "url(img/c.png)" }).show();
			$('input[name="gift_category"]').val(3);
			$('#address_area').remove();
		}
{% else %}
      $('#{{category}}{{status}}').show()
{% end %}
		
		$('#submit').on('tap', function() {
			if ($.trim($('#name').val()).length == 0) {
				alert('姓名不能为空');
				return false;
			}
			if ($.trim($('#cell').val()).length == 0) {
				alert('手机不能为空');
				return false;
			}
			if (url_param !==3) {
				if ($.trim($('#address').val()).length == 0) {
					alert('地址不能为空');
					return false;
				}
			}
			$('#award_form').submit();
		});
		
		$('#cancel').on('tap', function() {
			window.location.href = 'http://geq.socialjia.com/crazytablet/entrance';
		});
		
	})
</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    wx.config({
       debug: false,
       appId: '{{jsconfig['appid']}}',
       timestamp: {{jsconfig['timestamp']}},
       nonceStr: '{{jsconfig['noncestr']}}',
       signature: '{{jsconfig['signature']}}',
       jsApiList: [
         'checkJsApi',
         'onMenuShareTimeline',
         'onMenuShareAppMessage',
         'onMenuShareQQ',
         'onMenuShareWeibo',
         'hideMenuItems',
         'showMenuItems',
         'hideAllNonBaseMenuItem',
         'showAllNonBaseMenuItem',
         'translateVoice',
         'startRecord',
         'stopRecord',
         'onRecordEnd',
         'playVoice',
         'pauseVoice',
         'stopVoice',
         'uploadVoice',
         'downloadVoice',
         'chooseImage',
         'previewImage',
         'uploadImage',
         'downloadImage',
         'getNetworkType',
         'openLocation',
         'getLocation',
         'hideOptionMenu',
         'showOptionMenu',
         'closeWindow',
         'scanQRCode',
         'chooseWXPay',
         'openProductSpecificView',
         'addCard',
         'chooseCard',
         'openCard'
       ]
   });
   wx.ready(function(){
		wx.onMenuShareTimeline({
			title: '别整天窝在办公室里，钙动动啦！', // 分享标题
			desc: '据说好多人都情不自禁地动起来啦', // 分享描述
			link: 'http://geq.socialjia.com/crazytablet/entrance', // 分享链接
			imgUrl: 'http://7xjb90.com2.z0.glb.qiniucdn.com/share.jpg', // 分享图标
			success: function () {
				// 用户确认分享后执行的回调函数
			},
			cancel: function () {
				// 用户取消分享后执行的回调函数
			}
		});
		wx.onMenuShareAppMessage({
			title: '别整天窝在办公室里，钙动动啦！', // 分享标题
			desc: '据说好多人都情不自禁地动起来啦', // 分享描述
			link: 'http://geq.socialjia.com/crazytablet/entrance', // 分享链接
			imgUrl: 'http://7xjb90.com2.z0.glb.qiniucdn.com/share.jpg', // 分享图标
			type: 'link', // 分享类型,music、video或link，不填默认为link
			dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
			success: function () {
				// 用户确认分享后执行的回调函数
			},
			cancel: function () {
				// 用户取消分享后执行的回调函数
			}
		});
		wx.onMenuShareQQ({
			 title: '别整天窝在办公室里，钙动动啦！', // 分享标题
			 desc: '据说好多人都情不自禁地动起来啦', // 分享描述
			 link: 'http://geq.socialjia.com/crazytablet/entrance', // 分享链接
			 imgUrl: 'http://7xjb90.com2.z0.glb.qiniucdn.com/share.jpg', // 分享图标
			 success: function () {
				// 用户确认分享后执行的回调函数
			 },
			 cancel: function () {
				// 用户取消分享后执行的回调函数
			 }
		 });
	 });
</script>

</body>
</html>
