<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=640; user-scalable=no; target-densitydpi=device-dpi" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile-events.min.js"></script>
<script src="js/fastclick.js"></script>
<script type="text/javascript">
window.addEventListener('load', function(){
	FastClick.attach(document.body);
 }, false);
</script>
<style>
/* Global */
@charset "utf-8";

* {
	margin:0;
    padding:0;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:active {
	text-decoration: none;
}
	
a:focus {
	outline: 0;
}

input:focus {
	outline: none;
}

input,button,select,textarea {
	outline: none;
}

textarea {
	resize: none;
}

img {
	border: none;
	display: block;
}

article, aside, footer, header, hgroup, nav, section, figure, figcaption {
	display: block;
}

ul, li{
	list-style: none;
	margin: 0;
	padding: 0;
}

p {
	margin: 0;
    padding: 0;
}

html {
	width: 100%;
	height: 100%;
	min-height: 100%;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight: rgba(0,0,0,0);
	-webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	font-family: arial,"Microsoft YaHei",hei;
	overflow: visible;
}

body{
	width: 640px;
	height: 100%;
	margin: 0 auto;
	padding: 0;
	overflow: visible;
}

/* frame */
#wrapper {
	position: relative;
	width: 640px;
	height: 100%;
	margin: 0 auto;
	padding: 0;
}

.page {
	position: relative;
	width: 640px;
	height: auto;
	overflow: auto;
}

.result {
	width: 640px;
	height: auto;
}

</style>
<title>请关注微信公众号</title>
</head>
<body>
	<div id="wrapper">
    	<div class="page">
        	<img src="img/qr.png" class="result" />
        </div>
    </div>
</body>
</html>
